{
	"name": "crafity-config",
	"description": "Generic configuration provider",
	"version": "0.1.0",
	"author": "Bart Riemens <briemens@crafity.com>",
	"keywords": ["crafity", "config", "settings", "provider", "configuration"],
	"repository": "git://github.com/crafity/crafity-modules",
	"main": "./config.js",
	"engines": {
		"node": "> 0.4.x < 0.7.0"
	},
	"scripts" : {
		"prepublish" : "npm prune"
	},
	"dependencies": {}
}
